* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
	text-align: center;
	font-family: arial;
}

.title {
	color: grey;
	font-size: 18px;
}

img {
	width: 100%;
	height: auto;
}

a {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	text-decoration: none;
	opacity: 0.8;
	transition: all 0.5s;
}
a:hover {
	opacity: 1;
}

.statefull-list {
	display: grid;
	grid-template: repeat(auto-fill, minmax(300px, 1fr)) / repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 12px;
}

.card {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
	max-width: 300px;
	margin: auto;
	text-align: center;
	font-family: arial;
}

.card > * {
	padding: 5px;
}

.card a {
	margin-top: 8px;
	padding: 12px;
}

/* */

.statefull {
	min-height: 80vh;
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
}

.statefull .card {
	width: 100%;
	max-width: 100%;
	flex-direction: row;
}

.statefull .card div {
	flex: 1 0 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.statefull .card div a {
	margin-top: auto;
	padding: 10px;
}

.statefull .card div > * {
	padding: 5px;
}

.statefull > * {
	display: flex;
	justify-content: center;
	align-items: center;
}
